image: node:latest

stages:
  - deploy

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - yarn install
    - yarn build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
